spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/application_db?serverTimezone=Europe/Minsk
spring.datasource.username=root
spring.datasource.password=myrootpass_5D
spring.jpa.open-in-view=false

server.port=8081
