<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" addBOMForNewFiles="with NO BOM">
    <file url="file://$PROJECT_DIR$/../ApplicationSystem/client" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/administrator" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/client" charset="UTF-8" />
  </component>
</project>